{
    "name": "helio-core",
    "version": "1.0.0",
    "description": "Core Node.js Fastify API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "fastify": "^4.29.1",
        "nats": "^2.29.3"
    },
    "devDependencies": {
        "@types/node": "^25.3.2",
        "typescript": "^5.6.3"
    }
}
